<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATI[UCV]Log 2026-1</title>
    <link rel="icon" sizes="32x32" href="..\icon\cropped-logonuevo-32x32.png">
    <link rel="icon" sizes="192x192" href="..\icon\cropped-logonuevo-192x192.png">
    <link rel="stylesheet" href=".\css\style.css">
</head>
<body>
    <header>
        <h1 class="titulo">ATI<p id="ucv">[UCV]</p>Log</h1>
        <form id="busqueda">
            <input id="campoBusqueda" placeholder="Nombre...">
            <button id="botonBusqueda" type="submit">Buscar</button>
        </form>
        <div id="circuloIconoUsuario">
            <img src="./icon/userIcon.svg" id="iconoUsuario">
        </div>
    </header>
    <hr class="separador">
    <section>
        <h2 id="semestre">Semestre 2026-1</h2>
        <div id="perfiles">
            <div class="cajaPerfil">
                <img src=".\32412330\32412330.jpg" class="fotoPerfil">
                <div class="cajaNombrePerfil"><p class="nombrePerfil">Gabriel Conde</p></div>
                <hr class="lineaInferior">
            </div>
            <div class="cajaPerfil">
                <img src=".\Dummies\Dummy1.png" class="fotoPerfil">
                <div class="cajaNombrePerfil"><p class="nombrePerfil">Helena Torres</p></div>
                <hr class="lineaInferior">
            </div>
            <div class="cajaPerfil">
                <img src=".\Dummies\Dummy2.png" class="fotoPerfil">
                <div class="cajaNombrePerfil"><p class="nombrePerfil">Carlos Blanco</p></div>
                <hr class="lineaInferior">
            </div>
            <div class="cajaPerfil">
                <img src=".\Dummies\Dummy3.png" class="fotoPerfil">
                <div class="cajaNombrePerfil"><p class="nombrePerfil">Juan Gutierrez</p></div>
                <hr class="lineaInferior">
            </div>
            <div class="cajaPerfil">
                <img src=".\Dummies\Dummy4.png" class="fotoPerfil">
                <div class="cajaNombrePerfil"><p class="nombrePerfil">Isabel Contreras</p></div>
                <hr class="lineaInferior">
            </div>
            <div class="cajaPerfil">
                <img src=".\Dummies\Dummy5.png" class="fotoPerfil">
                <div class="cajaNombrePerfil"><p class="nombrePerfil">Gabriel Vargas</p></div>
                <hr class="lineaInferior">
            </div>
        </div>
    </section>
    <hr class="separador">
    <footer>
        Copyright © 2026 Escuela de computación - ATI. Todos los derechos reservados
    </footer>
</body>
</html>